cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cse230-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cse230-project#readme>
homepage:       https://github.com/githubuser/cse230-project#readme
bug-reports:    https://github.com/githubuser/cse230-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cse230-project

library
  exposed-modules:
      Constants
      Game
      Maps
      UI
  other-modules:
      Paths_cse230_project
  autogen-modules:
      Paths_cse230_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , extra
    , lens
    , linear
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vty
  default-language: Haskell2010

executable cse230-project-exe
  main-is: Main.hs
  other-modules:
      Paths_cse230_project
  autogen-modules:
      Paths_cse230_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , cse230-project
    , extra
    , lens
    , linear
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vty
  default-language: Haskell2010

test-suite cse230-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cse230_project
  autogen-modules:
      Paths_cse230_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , cse230-project
    , extra
    , lens
    , linear
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vty
  default-language: Haskell2010
